<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MatterControllerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Matter.Windows.Controller"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid MaxWidth="960" Padding="32" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Spacing="4">
                <TextBlock Text="Matter controller" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="Development-preview Windows controller diagnostic" Opacity="0.7" />
            </StackPanel>

            <Grid Grid.Row="1" ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Header="Controller storage directory"
                         x:Name="StoragePathBox"
                         Text="{x:Bind ViewModel.StoragePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" Spacing="8">
                    <Button x:Name="InitializeButton" Content="Initialize" Command="{x:Bind ViewModel.InitializeCommand}" />
                    <Button x:Name="CloseButton" Content="Close" Command="{x:Bind ViewModel.CloseCommand}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Spacing="12">
                    <TextBlock Text="Commission and control" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="NodeIdBox" Header="Node ID" Text="{x:Bind ViewModel.NodeId, Mode=TwoWay}" />
                        <NumberBox x:Name="EndpointBox" Grid.Column="1" Header="Endpoint" Value="{x:Bind ViewModel.EndpointId, Mode=TwoWay}" SpinButtonPlacementMode="Compact" />
                    </Grid>
                    <TextBox x:Name="SharingCodeBox" Header="Sharing code"
                             PlaceholderText="Paste the manual or MT: QR setup code from the current controller"
                             Text="{x:Bind ViewModel.SharingCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <NumberBox Header="Setup PIN" Value="{x:Bind ViewModel.SetupPinCode, Mode=TwoWay}" SpinButtonPlacementMode="Compact" />
                        <NumberBox Grid.Column="1" Header="Long discriminator" Value="{x:Bind ViewModel.LongDiscriminator, Mode=TwoWay}" SpinButtonPlacementMode="Compact" />
                    </Grid>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button x:Name="ConnectButton" Content="Connect with sharing code" Command="{x:Bind ViewModel.CommissionOnNetworkCommand}" />
                        <Button x:Name="BleButton" Content="Commission over BLE" Command="{x:Bind ViewModel.CommissionBleCommand}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button x:Name="ReadDeviceButton" Content="Read device" Command="{x:Bind ViewModel.RefreshDeviceCommand}" />
                        <Button x:Name="ToggleButton" Content="Toggle" Command="{x:Bind ViewModel.ToggleCommand}" />
                    </StackPanel>
                    <Slider x:Name="LevelSlider" Header="Level" Minimum="0" Maximum="254" StepFrequency="1"
                            Value="{x:Bind ViewModel.Level, Mode=TwoWay}" />
                    <Button x:Name="SetLevelButton" Content="Set level" HorizontalAlignment="Left" Command="{x:Bind ViewModel.SetLevelCommand}" />
                    <InfoBar IsOpen="True" IsClosable="False" Severity="Informational"
                             Title="Device information" Message="{x:Bind ViewModel.DeviceInformation, Mode=OneWay}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Spacing="8">
                    <TextBlock Text="Persisted nodes" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <ListView ItemsSource="{x:Bind ViewModel.CommissionedNodes, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:CommissionedNode">
                                <StackPanel Margin="0,6">
                                    <TextBlock Text="{x:Bind NodeId}" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind FabricIndex}" Opacity="0.7" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" Width="20" Height="20" />
                <TextBlock x:Name="StatusText" Grid.Column="1" Text="{x:Bind ViewModel.Status, Mode=OneWay}" VerticalAlignment="Center" TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
